body {
  margin: 0;
}

.cont {
  display: flex;
  justify-content: center;
  
}

.gridContainer {
  width: 100vh;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.4fr 1fr 1fr 1fr;
  gap: 5px;
  padding: 5px;
  box-sizing: border-box;
  /* display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center; */ 
}

.gridContainer div {
  padding: 10px;
  border: 1px solid black
}

.chartContainer {
  grid-column: 1 / 3;
  width: 50%;
  border: solid 2px black;
  background-color: rgba(0, 0, 0, 0.247);
  padding: 1rem;
  border-radius: 20px;
  display: flex;
  justify-self: center;
  align-content: center;
}

.valueContainer {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.recentContainer {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

.favoriteContainer {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
}

.profitContainer {
  grid-column: 2 / 3;
  grid-row: 4 / 5
}

